<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity"
    android:id="@+id/drawerLayout">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/app_bar"
            layout="@layout/main_appbar" />

        <EditText
            android:id="@+id/inputAddPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/input_add_post_bg"
            android:hint="What's happening?"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar" />

        <ImageView
            android:id="@+id/addImagePost"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/inputAddPost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/inputAddPost"
            app:layout_constraintVertical_bias="0.55"
            app:srcCompat="@drawable/ic_add_post_image" />

        <ImageView
            android:id="@+id/send_post_imageView"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/inputAddPost"
            app:layout_constraintEnd_toEndOf="@+id/inputAddPost"
            app:layout_constraintTop_toTopOf="@+id/inputAddPost"
            app:layout_constraintVertical_bias="0.47"
            app:srcCompat="@drawable/send" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputAddPost"
            android:background="@color/colorGray"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navView"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"/>


</androidx.drawerlayout.widget.DrawerLayout>